<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thapa_DM Front Page</title>
    <link rel="stylesheet" href="thapadm.css">
</head>
<body>
    <header class="front-page">
        <div class="nav-line">
            <div class="logo">
             <img src="Logo.png" class="logo-img" alt="LOGO">

            </div>
            <div class="nav-bar">
              <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="">Contact</a></li>
                  <li><a href="">Group</a></li>
                  <li><a href="">Team</a></li>
                  <li><a href="">About</a></li>
              </ul>
            </div>
            <div class="nav-link">
                <input type="button" value="Click me" class="input-btn" onclick="msg()">
         
            </div>
        

    </header>
    <div class="left-side">
        <p class="para">
          We are here for your care.
        </p>
        <h1 class="text">we the best doctors</h1>
        <p class="para"> We are here for your help 24/7. For help just call us</p>
        <input type="button" value="Immediate Booking" class="booking-btn" onclick="msg()">
         
        
    </div>
    <div class="right-side">
        <div class="image"><img src="abstr.jpg" alt=""></div>
    </div>
    
</body>
</html>